name: Sync files

on:
  push:
    branches:
      - main # Adjust this based on your branch names

#pushing
jobs:
  sync-files:
    runs-on: ubuntu-latest

    steps:
      - name: Debug SSH_PRIVATE_KEY
        run: echo "SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}"
        
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Sync files
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SOURCE_DIR: "."
          DESTINATION_DIR: "."
          DESTINATION_REPOSITORY: "jamm59/temp_nhms.git"
          DESTINATION_BRANCH: "main"
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
